// -*- mode: jsonc -*-
{
  "position": "top",
  "height": 40,
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  // "modules-center": ["custom/media", "custom/wl-screenrec"],
  "modules-right": [
    "custom/recorder",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      // "focused": "",
      "default": ""
    }
  },

  "sway/workspaces": {
    // "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      // "focused": "",
      "default": ""
    }
  },
  "custom/recorder": {
    "format": "",
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wl-screenrec"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "timezone": "Asia/Dhaka",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}",
    "tooltip": false,
    "on-click": "pkill btop || alacritty -e btop"
  },
  "memory": {
    "format": " {}",
    "tooltip": false,
    "on-click": "pkill btop || alacritty -e btop"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{icon} {percent}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    // "format": "{capacity}% {icon}",
    "format": "{icon}",
    // "format-full": "{capacity}% {icon}",
    "format-full": "{icon}",
    // "format-charging": "{capacity}% ",
    "format-charging": "",
    "format-plugged": "",
    // "format-plugged": "{capacity}% ",
    // "format-alt": "{icon} {capacity}% {time}",
    "format-alt": "{icon} {capacity}%",
    // "format-good": "", // An empty format will hide the module
    "format-warning": "",
    "format-critical": "",
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "interval": 1,
    "format-wifi": " {bandwidthDownBytes}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "format-alt": " {essid}  {signalStrength}%"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source}  {icon} {volume}  ",
    "format-bluetooth": " {format_source} {icon} {volume}  ",
    "format-bluetooth-muted": "{format_source}   {icon} ",
    "format-muted": "{format_source}  ",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "if [ -z \"$(pgrep pavucontrol)\" ];then $( pavucontrol);else $(pkill -9 pavucontrol);fi"
  }
}
